*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: lightcyan;
    display: grid;
    place-items: center;
    height: 100vh;
}

section {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#chat {
    background-color: white;
    padding: 1rem;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

#containerChatLeft {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    margin-top: 15%;
}

#containerChatRight {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    /* border: 1px solid red; */
    margin-top: -15%;
}

.chatLeft {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    padding: 1rem;
    border: 1px solid red;
    width: 100%;
} 
.chatRight {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

#send {
    border: 1px solid;
    background-color: white;
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

#btn {
    text-transform: uppercase;
    color: green;
    /* padding: 1rem .5rem; */
    border: none;
    border-radius: .5rem;
}